name: Checking checkout action 
on: [push]
jobs:
  checkout-action-demo:
    runs-on: ubuntu-latest
      steps:
        - name: List content before checkout
          runs: |
            pwd
            ls
        - name: Checking out repo
          uses: action/checkout@v3.0.0
        - name: List content after checkout
          runs: |
            pwd
            ls

